website = https://www.spigotmc.org/resources/coins.33382/
description = Coins is a plugin that allows players to collect coins for killing mobs and mining precious blocks. It also comes with the ability to withdraw balance into physical coins.
api = 1.19